<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>
				19 Homework
		</title>
		<style>
			#link {
				float: right; 
				text-align: left; 
				padding-left: 60px;
				padding-right: 60px; 
				padding-top: 20px;
				margin: 0;
			}
			#linkstyle1 {
				display: block;
			}
			#linkstyle2 {
				display: block;
			}
			#main {
				clear: both;
			}
			#article {
				float:right;
				text-align: left;
				padding: 50px 210px 0px 100px;
				margin: 0px;
			}
			#header {
				padding-left: 500px; 
				padding-right: 600px;
				margin: 0;
				float: left;
				text-align: center; 
			}
			#image {
				float: left;
				padding: 0px;
				margin: 0;
			{
		</style>
	</head>	
	<body>
		<div id="main">
			<div id="image">
				<img src="Css.jpg" alt="Css" width="160" height="160">
			</div>
			<div id="header">
					<h1>Head</h1>
			</div>
			<div id="article">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad<br>
					minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit<br>
					in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia<br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad<br>
					minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit<br>
					in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia<br>
					deserunt mollit anim id est laborum.
					</p>
			</div>	
			<div id="link">
					<a href="https://google.bg" id="linkstyle1"> Link 1 </a>
					<a href="https://youtube.com"> Link 2 </a>
					<a href="https://facebook.com" id="linkstyle2"> Link 3 </a>
			</div>		
		</div>
	</body>
</html>